
version: '3.8'

services:
  terraform:
    image: hashicorp/terraform:1.3.2
    volumes:
      - .:/infra
    working_dir: /infra
    environment:
      - AWS_ACCESS_KEY_ID="AKIAX2DFMAKPQITN2ZBH"
      - AWS_SECRET_ACCESS_KEY="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"
      - AWS_SESSION_TOKEN=""